<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Basic HTML text: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      p {
        margin: 0.5em 0;
      }

      ol {
        border: 2px solid purple;
      }

      ul {
        border: 2px solid orange;
      }

      ol, ul {
        padding: 5px 20px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>

    <h1>Looking at lists</h1>

    <p>Turn the following list of my favorite vegetables into an unordered list.</p>

      <l1>Cucumber</l1>
      <l1>Broccoli</l1>
      <l1>Asparagus</l1>

      <l1>Pepper</l1>
    <p>Turn the following directions into an ordered list.</p>
   <ol>
      <l1>First knock on the door</l1>
      <l1>When prompted, say the magic word</l1>
      <l1>Wait for at least 5 seconds</l1>
      <l1>Turn the handle and push</l1>
  </ol>
  </body>

</html>   